index/privacy.html
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dream Land Protocols</title>
    <meta name="description"
          content="Knight is a beautiful Bootstrap 4 template for product landing pages."/>

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/default.css" id="theme-color">
</head>
<body>

<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="index.html">
                Dream Verse
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="https://dreamverse.onrender.com/signup">
                            <em data-feather="layout" width="18" height="18" class="mr-2"></em>
                            Log In
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<!--hero header-->
<div class="hero_header" style="margin-top: 200px;">
    <h1 class="heading-black text-capitalize text-center">Dreamer's Privacy</h1>
    <p class="lead py-3 text-center"> Privacy Policy for Fanta Verse </p>
    <p>Last updated : 6/5/2023</p>
</div>

<div class="container mt-4">
    <p>At Fanta Verse, we take your privacy as seriously as a dragon guards its treasure. Please read our privacy policy to understand how we collect, use, and protect your information, so you can rest easy while you embark on your imaginative adventures.</p>

    <h3 class="mt-3">Information We Collect</h3>
    <p>When you register on Fanta Verse, we collect your name, email address, and birthdate. We promise we won't ask for your favorite flavor of ice cream or your secret recipe for unicorn pancakes.</p>

    <h3 class="mt-3">Collection Methods</h3>
    <p>We gather this information during the registration process, whether you sign up directly or choose the swift path of Google sign-in. You can also update your profile to keep it as shiny and magical as a rainbow.</p>

    <h3 class="mt-3">Use of Information</h3>
    <p>We use your information to sprinkle a bit of personalized magic onto your Fanta Verse experience. From tailoring recommendations to customizing your user interface, we want to ensure your dreams unfold exactly the way you imagine them.</p>

    <h3 class="mt-3">Data Security</h3>
    <p>Rest assured, we guard your information with the tenacity of a knight protecting their kingdom. We rely on the trusty armor of MongoDB as our storage system, implementing industry-standard security measures to keep your data safe. We promise not to share your information with wandering wizards or mischievous elves.</p>

    <h3 class="mt-3">Updates to Privacy Policy</h3>
    <p>Our privacy policy may undergo occasional transformations, just like a caterpillar turning into a butterfly. We'll let you know when these changes occur by displaying the "last updated" date on top of the privacy policy page. So, keep an eye out for any surprises, magical or otherwise!</p>

    <h3 class="mt-3">Contact Information</h3>
    <p>If you have any questions, concerns, or just want to share your most fantastic dreams with us, you can reach us by email at <a href="mailto:fantaverse@gmail.com">fantaverse@gmail.com</a>. Our friendly team of dream-weavers is always ready to assist you.</p>
   
    <p>Remember, Fanta Verse is a place where your imagination can roam free. We respect your privacy as much as a unicorn guards its mystical powers. By joining our whimsical world, you're not just a user – you become a cherished part of our dreamer's community.</p>
    <br>
    <p>Dream big and keep the magic alive!</p>
</div>

<!--footer-->
<footer class="py-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 mr-auto">
                <h5>About Dream Verse</h5>
                <p class="text-muted">Welcome to Fanta Verse, the realm where imagination thrives! <br>
                    We invite dreamers and daydreamers to share their creative lives. <br>
                    Connect with fellow dreamers, explore realms unknown, <br>
                    Fanta Verse is where imaginations find their true home.</p>
                <!-- <ul class="list-inline social social-sm">
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul> -->
            </div>
            <div class="col-sm-2">
                <h5>Legal</h5>
                <ul class="list-unstyled">
                    <li><a href="./privacy.html">Privacy</a></li>
                    <li><a href="./terms_of_use.html">Terms</a></li>
                    <li><a href="./guide.html">Guide</a></li>
                </ul>
            </div>
            <!-- <div class="col-sm-2">
                <h5>Partner</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Refer a friend</a></li>
                </ul>
            </div> -->
            <div class="col-sm-2">
                <h5>Help</h5>
                <ul class="list-unstyled">
                    <li><a href="join_us">Join Us</a></li>
                    <li><a href="https://dreamverse.render.com">Sign up</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-muted text-center small-xl">
                &copy; 2023 Dream Verse - All Rights Reserved. From
                <a href="">Karthikeyan</a>
            </div>
        </div>
    </div>
</footer>

<!--scroll to top-->
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>

app_server/views/privacy.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  title Dream Land Protocols
  meta(name='description' content='Knight is a beautiful Bootstrap 4 template for product landing pages.')
  // Inter UI font
  link(href='https://rsms.me/inter/inter-ui.css' rel='stylesheet')
  // vendors styles
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css')
  // Bootstrap CSS / Color Scheme
  link#theme-color(rel='stylesheet', href='/stylesheets/welcome.css')  

// navigation
section.smart-scroll
  .container-fluid
    nav.navbar.navbar-expand-md.navbar-dark
      a.navbar-brand.heading-black(href='index.html')
        | Dream Verse
      button.navbar-toggler.navbar-toggler-right.border-0(type='button' data-toggle='collapse' data-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
        span(data-feather='grid')
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link.page-scroll.d-flex.flex-row.align-items-center.text-primary(href='https://dreamverse.onrender.com/signup')
              em.mr-2(data-feather='layout' width='18' height='18')
              |                             Log In
// hero header
.hero_header(style='margin-top: 200px;')
  h1.heading-black.text-capitalize.text-center Dreamer&apos;s Privacy
  p.lead.py-3.text-center  Privacy Policy for Fanta Verse 
  p Last updated : 6/5/2023
.container.mt-4
  p
    | At Fanta Verse, we take your privacy as seriously as a dragon guards its treasure. Please read our privacy policy to understand how we collect, use, and protect your information, so you can rest easy while you embark on your imaginative adventures.
  h3.mt-3 Information We Collect
  p
    | When you register on Fanta Verse, we collect your name, email address, and birthdate. We promise we won&apos;t ask for your favorite flavor of ice cream or your secret recipe for unicorn pancakes.
  h3.mt-3 Collection Methods
  p
    | We gather this information during the registration process, whether you sign up directly or choose the swift path of Google sign-in. You can also update your profile to keep it as shiny and magical as a rainbow.
  h3.mt-3 Use of Information
  p
    | We use your information to sprinkle a bit of personalized magic onto your Fanta Verse experience. From tailoring recommendations to customizing your user interface, we want to ensure your dreams unfold exactly the way you imagine them.
  h3.mt-3 Data Security
  p
    | Rest assured, we guard your information with the tenacity of a knight protecting their kingdom. We rely on the trusty armor of MongoDB as our storage system, implementing industry-standard security measures to keep your data safe. We promise not to share your information with wandering wizards or mischievous elves.
  h3.mt-3 Updates to Privacy Policy
  p
    | Our privacy policy may undergo occasional transformations, just like a caterpillar turning into a butterfly. We&apos;ll let you know when these changes occur by displaying the &quot;last updated&quot; date on top of the privacy policy page. So, keep an eye out for any surprises, magical or otherwise!
  h3.mt-3 Contact Information
  p
    | If you have any questions, concerns, or just want to share your most fantastic dreams with us, you can reach us by email at 
    a(href='mailto:fantaverse@gmail.com') fantaverse@gmail.com
    | . Our friendly team of dream-weavers is always ready to assist you.
  p
    | Remember, Fanta Verse is a place where your imagination can roam free. We respect your privacy as much as a unicorn guards its mystical powers. By joining our whimsical world, you&apos;re not just a user &ndash; you become a cherished part of our dreamer&apos;s community.
  br
  p Dream big and keep the magic alive!
// footer
footer.py-6
  .container
    .row
      .col-sm-5.mr-auto
        h5 About Dream Verse
        p.text-muted
          | Welcome to Fanta Verse, the realm where imagination thrives! 
          br
          |                     We invite dreamers and daydreamers to share their creative lives. 
          br
          |                     Connect with fellow dreamers, explore realms unknown, 
          br
          |                     Fanta Verse is where imaginations find their true home.
      .col-sm-2
        h5 Legal
        ul.list-unstyled
          li
            a(href='/privacy') Privacy
          li
            a(href='/terms_of_use') Terms
          li
            a(href='/guide') Guide
      //
        <div class="col-sm-2">
        <h5>Partner</h5>
        <ul class="list-unstyled">
        <li><a href="#">Refer a friend</a></li>
        </ul>
        </div>
      .col-sm-2
        h5 Help
        ul.list-unstyled
          li
            a(href='join_us') Join Us
          li
            a(href='https://dreamverse.render.com') Sign up
    .row.mt-5
      .col-12.text-muted.text-center.small-xl
        | &copy; 2023 Dream Verse - All Rights Reserved. From
        a(href='') Karthikeyan
// scroll to top
.scroll-top
  i.fa.fa-angle-up(aria-hidden='true')
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.2.1.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js')
script(src ='/javascripts/welcome.js')
