app_server/views/dist/settings.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="/javascripts/usrDefined.js">  </script>
    <script src="https://kit.fontawesome.com/04a1228d4b.js" crossorigin="anonymous"></script>
    <script src="/javascripts/settings.js">  </script>
    <link rel="stylesheet" href="/stylesheets/settings.css">
    <link rel="stylesheet" href="/stylesheets/layout.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="settings_container"> 
      <div class="d-flex flex-row p-3"><a href=""><img src="" alt="usr_brand"></a><a class="ms-auto" href=""><img src="" alt="usr_img"></a></div>
      <ul class="nav nav-pills nav-fill mb-3 mt-2 m-2 sidebar overflow-scroll no-scrollbar" id="pills-tab" role="tablist">
        <div class="hstack scrollbox">
          <li class="nav-item mx-1" role="presentation">
            <button class="nav-link active" id="pills-account-tab" data-bs-toggle="pill" data-bs-target="#pills-account" type="button" role="tab" aria-controls="pills-Stories" aria-selected="true" onclick="fetchFms()">Account</button>
          </li>
          <li class="nav-item mx-1" role="presentation">
            <button class="nav-link" id="pills-content-tab" data-bs-toggle="pill" data-bs-target="#pills-content" type="button" role="tab" aria-controls="pills-article" aria-selected="false" onclick="fetchFminis()">Content</button>
          </li>
          <li class="nav-item mx-1" role="presentation">
            <button class="nav-link" id="pills-privacy-tab" data-bs-toggle="pill" data-bs-target="#pills-privacy" type="button" role="tab" aria-controls="pills-Stories" aria-selected="true" onclick="fetchFms()">Privacy</button>
          </li>
          <li class="nav-item mx-1" role="presentation">
            <button class="nav-link" id="pills-additional-tab" data-bs-toggle="pill" data-bs-target="#pills-additional" type="button" role="tab" aria-controls="pills-article" aria-selected="false" onclick="fetchFminis()">Additional            </button>
          </li>
        </div>
      </ul>
      <div class="tab-content" id="settings-tab"> 
        <div class="tab-pane fade show active" id="pills-account" role="tabpanel" aria-labelledby="pills-account-tab" tabindex="0"> 
          <div class="account_info p-2"> 
            <h6>Account Information </h6>
            <div class="lead m-1">Go to <a href="/profile">profile </a>to change your account information</div>
            <div class="d-flex flex-row overflow-scroll no-scrollbar">
              <div class="hstack scrollbox">
                <div class="card mx-2 account_info_card"> 
                  <div class="card-body p-2"> 
                    <lead class="my-2"> Name</lead>
                    <input class="form-control" id="name" type="text" name="" value="karthi" disabled>
                  </div>
                </div>
                <div class="card mx-2 account_info_card"> 
                  <div class="card-body p-2"> 
                    <lead class="my-2">User Name</lead>
                    <input class="form-control" id="usr_name" type="text" name="" value="karthikeyan007bot" disabled>
                  </div>
                </div>
                <div class="card mx-2 account_info_card"> 
                  <div class="card-body p-2"> 
                    <lead class="my-2">User Mail</lead>
                    <input class="form-control" id="usr_email" type="email" name="" value="karthi2003ds@gmail.com" disabled>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="share_profile p-2">  
            <h6>Share Profile </h6>
            <div class="lead">Share your profile to let the users in other social medias to know about you imaginations.</div>
            <div class="d-flex flex-row overflow-scroll no-scrollbar">
              <div class="hstack scrollbox"><a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkarthi.io" target="_blank" rel="noopener" aria-label="">
                  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
                    <div class="resp-sharing-button__icon resp-sharing-button__icon--solid" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                        <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"></path>
                      </svg>
                    </div>
                  </div></a><a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&amp;url=http%3A%2F%2Fkarthi.io" target="_blank" rel="noopener" aria-label="">
                  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
                    <div class="resp-sharing-button__icon resp-sharing-button__icon--solid" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                        <path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"></path>
                      </svg>
                    </div>
                  </div></a><a class="resp-sharing-button__link" href="mailto:?subject=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&amp;body=http%3A%2F%2Fkarthi.io" target="_self" rel="noopener" aria-label="">
                  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
                    <div class="resp-sharing-button__icon resp-sharing-button__icon--solid" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                        <path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"></path>
                      </svg>
                    </div>
                  </div></a><a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fkarthi.io&amp;media=http%3A%2F%2Fkarthi.io&amp;description=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20" target="_blank" rel="noopener" aria-label="">
                  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small">
                    <div class="resp-sharing-button__icon resp-sharing-button__icon--solid" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                        <path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"></path>
                      </svg>
                    </div>
                  </div></a><a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fkarthi.io&amp;title=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&amp;summary=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&amp;source=http%3A%2F%2Fkarthi.io" target="_blank" rel="noopener" aria-label="">
                  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small">
                    <div class="resp-sharing-button__icon resp-sharing-button__icon--solid" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                        <path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"></path>
                      </svg>
                    </div>
                  </div></a><a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3A%2F%2Fkarthi.io&amp;resubmit=true&amp;title=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20" target="_blank" rel="noopener" aria-label="">
                  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
                    <div class="resp-sharing-button__icon resp-sharing-button__icon--solid" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                        <path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"></path>
                      </svg>
                    </div>
                  </div></a><a class="resp-sharing-button__link" href="whatsapp://send?text=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20%20http%3A%2F%2Fkarthi.io" target="_blank" rel="noopener" aria-label="">
                  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
                    <div class="resp-sharing-button__icon resp-sharing-button__icon--solid" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                        <path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"></path>
                      </svg>
                    </div>
                  </div></a><a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&amp;url=http%3A%2F%2Fkarthi.io" target="_blank" rel="noopener" aria-label="">
                  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
                    <div class="resp-sharing-button__icon resp-sharing-button__icon--solid" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                        <path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"></path>
                      </svg>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="delete_account p-2"> 
            <h6>Delete Account     </h6>
            <div class="d-flext"> 
              <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" type="button">Delete Account</button>
            </div>
          </div>
        </div>
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content"> 
              <div class="modal-header"> 
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="lead">This action is irreversible. Are you sure you want to delete your account </div><br>
                <button class="btn btn-outline-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="pills-content" role="tabpanel" aria-labelledby="pills-content-tab" tabindex="0"> 
          <div class="content_settings">
            <div class="safe_search p-2">
              <h6>Safe content</h6>
              <div class="form-check form-switch">
                <label class="form-check-label" for="hide_sensitivity">Hide fantoms marked as 18+</label>
                <input class="form-check-input" id="hide_sensitivity" type="checkbox" role="switch"><br>
                <div class="lead">Enable safe content to hide the fantoms catagorised as sensitive content by users.</div>
              </div>
            </div>
            <hr>
            <div class="block_user p-2"> 
              <h6>Block Users </h6>
              <div class="lead m-2">Fantoms from the user you have blocked will no longer be showed in your home feed. If you found any bullying or any such activity by a user ,please <a href="/">report user. </a></div>
              <input class="form-control mx-2" id="block_user_search" type="search" name="block_user_search" placeholder="Search by user name" oninput="generateBlockUser()">
              <div class="d-flex flex-row overflow-scroll no-scrollbar mt-2">
                <div class="hstack scrollbox" id="blocked_users">           </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="pills-privacy" role="tabpanel" aria-labelledby="pills-privacy-tab" tabindex="0"> 
          <div class="privacy_settings"> 
            <div class="direct_message p-3">
              <h6>Direct Messages </h6>
              <div class="lead m-2">Choose who can message you. </div>
              <div class="d-flex flex-row overflow-scroll no-scrollbar">
                <div class="radio_container hstack scrollbox">               
                  <div class="radio radio_tile_group" name="radio_tile"> 
                    <div class="input_container_light">
                      <input class="radio_button_light custom-cursor-on-hover" id="anyone" type="radio" name="direct_message" value="anyone" checked="">
                      <div class="radio_tile_light">  
                        <div class="radio_tile_label label">
                               Anyone </div>
                      </div>
                    </div>
                    <div class="input_container_light">
                      <input class="radio_button_light custom-cursor-on-hover" id="friends" type="radio" name="direct_message" value="friends" checked="">
                      <div class="radio_tile_light">  
                        <div class="radio_tile_label label">
                               Friends </div>
                      </div>
                    </div>
                    <div class="input_container_light">
                      <input class="radio_button_light custom-cursor-on-hover" id="followers" type="radio" name="direct_message" value="follweres" checked="">
                      <div class="radio_tile_light">  
                        <div class="radio_tile_label label">
                               Your Followers 
                          <div class="lead">Friends included</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="profile_visibility p-3"> 
              <h6>Profile Visibility</h6>
              <div class="lead m-2">Choose who can  see your profile.   </div>
              <div class="form-check form-switch">
                <label class="form-check-label" for="profile_visibility">Only with link</label>
                <input class="form-check-input" id="profile_visibility" type="checkbox" role="switch"><br>
                <div class="lead m-2">By default your profile is visible to everyone on the platform. Enable this option to make your profile visible to only the users who have personalized link to your profile.    </div>
              </div>
              <div class="profile_link d-flex flex-row">
                <input class="form-control" id="profile_link" type="text" name="" value="dreamland.io/user/karthi" disabled>
                <button class="btn" type="button">copy</button>
              </div>
            </div>
            <hr>
            <div class="report_user p-3">
              <h6>Report Users</h6>
              <div class="lead m-2">Report users whome you think are not following <a href="/terms_of_use">terms of use </a>or users who involve in any such activities.</div>
              <div class="lead m-2">We take your privacy seriously. We will take action as soon as possible.                                                                                                                                </div>
              <input class="form-control" id="report_users_search" type="search" name="report_users" placeholder="Search by user name" oninput="generateReportUser()">
              <div class="d-flex flex-row overflow-scroll no-scrollbar mt-3">
                <div class="hstack scrollbox" id="reported_users"> </div>
              </div>
            </div>
            <div class="modal fade" id="report_user_modal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">      
              <div class="modal-dialog modal-dialog-scrollable"> 
                <div class="modal-content"> 
                  <div class="modal-header">
                    <h5 class="modal-title">Report User </h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close">            </button>
                  </div>
                  <div class="modal-body">  
                    <h6>Tell us what have you encountered.</h6>
                    <input class="form-control" id="report_user_name" type="text" value="" aria-label="Disabled input example" disabled="" readonly="">
                    <div class="form-check">
                      <input class="mx-1 form-check-input" id="report_user_radio1" type="radio" name="report_user_radio" value="harassment" checked>
                      <label class="form-check-label" for="report_user_radio1">Harassment</label>
                    </div>
                    <div class="form-check">
                      <input class="mx-1 form-check-input" id="report_user_radio2" type="radio" name="report_user_radio" value="spam">
                      <label class="form-check-label" for="report_user_radio2">Spam</label>
                    </div>
                    <div class="form-check">
                      <input class="mx-1 form-check-input" id="report_user_radio3" type="radio" name="report_user_radio" value="inappropriate">
                      <label class="form-check-label" for="report_user_radio3">Inappropriate content</label>
                    </div>
                    <div class="form-check">
                      <input class="mx-1 form-check-input" id="report_user_radio4" type="radio" name="report_user_radio" value="hate_speech">
                      <label class="form-check-label" for="report_user_radio4">Hate speech</label>
                    </div>
                    <div class="form-check">
                      <input class="mx-1 form-check-input" id="report_user_radio5" type="radio" name="report_user_radio" value="privacy_violation">
                      <label class="form-check-label" for="report_user_radio5">Privacy violation</label>
                    </div>
                    <div class="form-check">
                      <input class="mx-1 form-check-input" id="report_user_radio6" type="radio" name="report_user_radio" value="fake_news">
                      <label class="form-check-label" for="report_user_radio6">Fake news</label>
                    </div>
                    <div class="mb-2" id="report_user_text">   
                      <label class="form-label" for="report_user_textarea">Discribe the issue in detail</label>
                      <textarea class="form-control" id="report_user_textarea" rows="3" placeholder="How does this user violate the platform's guidelines?"></textarea>
                    </div>
                    <button class="btn btn-danger">Report</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="pills-additional" role="tabpanel" aria-labelledby="pills-additional-tab" tabindex="0"> 
          <div class="additional"> 
            <h6> </h6>
            <div class="list vstack"> <a class="list-item m-3" href="/">About us </a><a class="list-item m-3" href="/">Guide</a><a class="list-item m-3" href="/">Terms of User</a><a class="list-item m-3" href="/">Privacy Policy </a></div>
          </div>
        </div>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
          <div class="toast" id="reported_toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
              <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">User reported. </div>
          </div>
        </div>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
          <div class="toast" id="saved_toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
              <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">Settings saved.</div>
          </div>
        </div>
      </div>
    </div>
    <button class="btn ibtn" id="save_button" type="button" onclick="saveSettings()">Save</button>
  </body>
</html>

app_server/views/settings.pug
doctype html
html
  head
        meta(name='viewport', content='width=device-width,initial-scale=1.0')
        title= title  
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")  
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js' )
        script(src="https://unpkg.com/feather-icons")
        script(src="/javascripts/usrDefined.js")   
        script(src="https://kit.fontawesome.com/04a1228d4b.js" crossorigin="anonymous")
        script(src="/javascripts/settings.js")   
        link(rel='stylesheet', href='/stylesheets/settings.css')
        link(rel='stylesheet', href='/stylesheets/layout.css')
        link(rel='stylesheet', href='/stylesheets/style.css')
  body
    .settings_container 
       .d-flex.flex-row.p-3
         a(href="")
           img(src="", alt="usr_brand")    
         a(href="").ms-auto
           img(src=`https://drive.google.com/uc?export=view&id=${user.prflimg}`, alt="usr_img" style="width: 40px; border-radius: 8px")                    
       ul#pills-tab.nav.nav-pills.nav-fill.mb-3.mt-2.m-2.sidebar.overflow-scroll.no-scrollbar(role='tablist')
        .hstack.scrollbox
          li.nav-item.mx-1(role='presentation')
            button#pills-account-tab.nav-link.active(data-bs-toggle='pill' data-bs-target='#pills-account' type='button' role='tab' aria-controls='pills-Stories' aria-selected='true' onclick='fetchFms()') Account
          li.nav-item.mx-1(role='presentation')
            button#pills-content-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-content' type='button' role='tab' aria-controls='pills-article' aria-selected='false' onclick='fetchFminis()') Content
          li.nav-item.mx-1(role='presentation')
            button#pills-privacy-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-privacy' type='button' role='tab' aria-controls='pills-Stories' aria-selected='true' onclick='fetchFms()') Privacy
          li.nav-item.mx-1(role='presentation')
            button#pills-additional-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-additional' type='button' role='tab' aria-controls='pills-article' aria-selected='false' onclick='fetchFminis()') Additional            
       .tab-content#settings-tab 
        #pills-account.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-account-tab' tabindex='0') 
         .account_info.p-2 
            h6 Account Information 
            .lead.m-1 Go to 
              a(href="/profile") profile 
              | to change your account information
            .d-flex.flex-row.overflow-scroll.no-scrollbar
              .hstack.scrollbox
               .card.mx-2.account_info_card 
                 .card-body.p-2 
                  lead.my-2  Name
                  input#name(type="text", name="", value= user.name disabled).form-control            
               .card.mx-2.account_info_card  
                 .card-body.p-2 
                  lead.my-2 User Name
                  input#usr_name(type="text", name="", value= user.usr_id disabled).form-control
               .card.mx-2.account_info_card  
                 .card-body.p-2 
                  lead.my-2 User Mail
                  input#usr_email(type="email", name="", value=user.email disabled).form-control        
         hr    
         .share_profile.p-2   
          h6 Share Profile 
          .lead Share your profile to let the users in other social medias to know about you imaginations.
          .d-flex.flex-row.overflow-scroll.no-scrollbar
           .hstack.scrollbox
              a.resp-sharing-button__link(href='https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkarthi.io' target='_blank' rel='noopener' aria-label='')
               .resp-sharing-button.resp-sharing-button--facebook.resp-sharing-button--small
                 .resp-sharing-button__icon.resp-sharing-button__icon--solid(aria-hidden='true')
                   i.fa-brands.fa-facebook
              a.resp-sharing-button__link(href="https://twitter.com/intent/tweet/?text=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&url=http%3A%2F%2Fkarthi.io" target='_blank' rel='noopener' aria-label='')
               .resp-sharing-button.resp-sharing-button--twitter.resp-sharing-button--small
                 .resp-sharing-button__icon.resp-sharing-button__icon--solid(aria-hidden='true')
                   .fa-brands.fa-twitter
              a.resp-sharing-button__link(href="mailto:?subject=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&body=http%3A%2F%2Fkarthi.io" target='_self' rel='noopener' aria-label='')
               .resp-sharing-button.resp-sharing-button--email.resp-sharing-button--small
                 .resp-sharing-button__icon.resp-sharing-button__icon--solid(aria-hidden='true')
                   i.fa-regular.fa-envelope
              a.resp-sharing-button__link(href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fkarthi.io&media=http%3A%2F%2Fkarthi.io&description=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20" target='_blank' rel='noopener' aria-label='')
               .resp-sharing-button.resp-sharing-button--pinterest.resp-sharing-button--small
                 .resp-sharing-button__icon.resp-sharing-button__icon--solid(aria-hidden='true')
                   i.fa-brands.fa-pinterest
              a.resp-sharing-button__link(href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fkarthi.io&title=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&summary=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&source=http%3A%2F%2Fkarthi.io" target='_blank' rel='noopener' aria-label='')
               .resp-sharing-button.resp-sharing-button--linkedin.resp-sharing-button--small
                 .resp-sharing-button__icon.resp-sharing-button__icon--solid(aria-hidden='true')
                   i.fa-brands.fa-linkedin
              a.resp-sharing-button__link(href="https://reddit.com/submit/?url=http%3A%2F%2Fkarthi.io&resubmit=true&title=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20" target='_blank' rel='noopener' aria-label='')
               .resp-sharing-button.resp-sharing-button--reddit.resp-sharing-button--small
                 .resp-sharing-button__icon.resp-sharing-button__icon--solid(aria-hidden='true')
                   i.fa-brands.fa-reddit
              a.resp-sharing-button__link(href="whatsapp://send?text=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20%20http%3A%2F%2Fkarthi.io" target='_blank' rel='noopener' aria-label='')
               .resp-sharing-button.resp-sharing-button--whatsapp.resp-sharing-button--small
                 .resp-sharing-button__icon.resp-sharing-button__icon--solid(aria-hidden='true')
                   i.fa-brands.fa-whatsapp
              a.resp-sharing-button__link(href="https://telegram.me/share/url?text=Have%20you%20ever%20dived%20into%20karthi's%20imaginations.%20Have%20a%20look%20at%20&url=http%3A%2F%2Fkarthi.io" target='_blank' rel='noopener' aria-label='')
               .resp-sharing-button.resp-sharing-button--telegram.resp-sharing-button--small
                 .resp-sharing-button__icon.resp-sharing-button__icon--solid(aria-hidden='true')
                   i.fa-brands.fa-telegram
         .delete_account.p-2 
           h6 Delete Account     
           .d-flext 
             button.btn.btn-outline-danger(data-bs-toggle="modal" data-bs-target="#deleteModal" type='button') Delete Account
        #deleteModal.modal.fade(tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true")
          .modal-dialog
            .modal-content 
              .modal-header 
                button.btn-close(data-bs-dismiss="modal" aria-label="Close")
              .modal-body
               .lead This action is irreversible. Are you sure you want to delete your account 
               br
               button.btn.btn-outline-danger Delete
        #pills-content.tab-pane.fade.show(role='tabpanel' aria-labelledby='pills-content-tab' tabindex='0') 
         .content_settings
          .safe_search.p-2
            h6 Safe content
            .form-check.form-switch
             -if(user.settings.hide_sensitivity == true)
               label.form-check-label(for='hide_sensitivity') Hide fantoms marked as 18+
               input#hide_sensitivity.form-check-input(type='checkbox' role='switch' checked)
               br
               .lead Safe search enabled. You won't see fantoms marked as sensitive by the users.    
             -else
               label.form-check-label(for='hide_sensitivity') Hide fantoms marked as 18+
               input#hide_sensitivity.form-check-input(type='checkbox' role='switch' )
               br
               .lead Enable safe content to hide the fantoms catagorised as sensitive content by users.
          hr
          .block_user.p-2 
            h6 Block Users 
            .lead.m-2 Fantoms from the user you have blocked will no longer be showed in your home feed. If you found any bullying or any such activity by a user ,please 
              a(href="/") report user. 
            input#block_user_search.form-control.mx-2(type="search", name="block_user_search", placeholder='Search by user name' oninput=`generateBlockUser()`)
            h6 Blocked Users
            .d-flex.flex-row.overflow-scroll.no-scrollbar.mt-2
              #blocked_users.hstack.scrollbox     
               -for(let usera of user.blocked_users)      
                  .card.text-center.p-2(id='' style='width: 450px;').mx-2.mt-1
                     .card-body.text-center
                       .d-flex
                          img.usr_img(src=`https://drive.google.com/uc?export=view&id=${usera.prflimg}` alt='')
                          .ms-4.text-start
                            .usr_name #{usera.name}
                            .usr_id #{usera.userId}
                       .d-flex.mt-2
                         a.btn.btn-light(type='button' href=`profile/${usera.user_id}`)  view profile
                         .form-check.form-switch.ms-2
                            input.form-check-input.block_user_check(type='checkbox' role='switch' id='' checked)
                            label.form-check-label(for='') Blocked         
        #pills-privacy.tab-pane.fade.show(role='tabpanel' aria-labelledby='pills-privacy-tab' tabindex='0') 
          .privacy_settings 
            .direct_message.p-3
              h6 Direct Messages 
              .lead.m-2 Choose who can message you. 
              .d-flex.flex-row.overflow-scroll.no-scrollbar
                 .radio_container.hstack.scrollbox                
                               .radio.radio_tile_group(name = `radio_tile`) 
                                -if(user.settings.direct_message == 'anyone')
                                 .input_container_light
                                   input.radio_button_light.custom-cursor-on-hover#anyone(type='radio' name='direct_message' value='anyone' checked='')
                                   .radio_tile_light   
                                     .radio_tile_label.label     
                                       |  Anyone 
                                 .input_container_light
                                   input.radio_button_light.custom-cursor-on-hover#friends(type='radio' name='direct_message' value='friends')
                                   .radio_tile_light   
                                     .radio_tile_label.label     
                                       |  Friends 
                                 .input_container_light
                                   input.radio_button_light.custom-cursor-on-hover#followers(type='radio' name='direct_message' value='followers')
                                   .radio_tile_light   
                                     .radio_tile_label.label     
                                       |  Your Followers 
                                       .lead Friends included
                                -else if(user.settings.direct_message == 'friends')
                                 .input_container_light
                                   input.radio_button_light.custom-cursor-on-hover#anyone(type='radio' name='direct_message' value='anyone')
                                   .radio_tile_light   
                                     .radio_tile_label.label     
                                       |  Anyone 
                                 .input_container_light
                                   input.radio_button_light.custom-cursor-on-hover#friends(type='radio' name='direct_message' value='friends' checked='')
                                   .radio_tile_light   
                                     .radio_tile_label.label     
                                       |  Friends 
                                 .input_container_light
                                   input.radio_button_light.custom-cursor-on-hover#followers(type='radio' name='direct_message' value='followers')
                                   .radio_tile_light   
                                     .radio_tile_label.label     
                                       |  Your Followers 
                                       .lead Friends included            
                                -else 
                                 .input_container_light
                                   input.radio_button_light.custom-cursor-on-hover#anyone(type='radio' name='direct_message' value='anyone')
                                   .radio_tile_light   
                                     .radio_tile_label.label     
                                       |  Anyone 
                                 .input_container_light
                                   input.radio_button_light.custom-cursor-on-hover#friends(type='radio' name='direct_message' value='friends' )
                                   .radio_tile_light   
                                     .radio_tile_label.label     
                                       |  Friends 
                                 .input_container_light
                                   input.radio_button_light.custom-cursor-on-hover#followers(type='radio' name='direct_message' value='followers' checked='')
                                   .radio_tile_light   
                                     .radio_tile_label.label     
                                       |  Your Followers 
                                       .lead Friends included             
            hr
            .profile_visibility.p-3 
              h6 Profile Visibility
              .lead.m-2 Choose who can  see your profile.   
              .lead.m-2 By default your profile is visible to everyone on the platform. Enable this option to make your profile visible to only the users who have personalized link to your profile.    
              .form-check.form-switch
               -if(user.settings.profile_visibility == true)
                 label.form-check-label(for='profile_visibility') Only with link
                 input#profile_visibility.form-check-input(type='checkbox' role='switch' checked)
                 .lead.m-2 Users with your personalized profile link only can view your profile  
                 br
               -else 
                 label.form-check-label(for='profile_visibility') Only with link
                 input#profile_visibility.form-check-input(type='checkbox' role='switch')
                 br
                 .lead.m-2 Anyone on the plaform can see you profile.
              .profile_link.d-flex.flex-row
                input#profile_link.form-control(type="text", name="", value=`Dreamland.io/profile/${user._id}` ,disabled) 
                button.btn.btn-light(type='button') Copy 
            hr
            .report_user.p-3
              h6 Report Users
              .lead.m-2 Report users whome you think are not following 
                a(href="/terms_of_use") terms of use 
                | or users who involve in any such activities.
              .lead.m-2 We take your privacy seriously. We will take action as soon as possible.                                                                                                                                
              input#report_users_search.form-control(type="search", name="report_users", placeholder='Search by user name' oninput='generateReportUser()')   
              .d-flex.flex-row.overflow-scroll.no-scrollbar.mt-3
                 #reported_users.hstack.scrollbox 
            .modal.fade( id='report_user_modal' data-bs-backdrop="static"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true")       
              .modal-dialog.modal-dialog-scrollable 
                 .modal-content  
                     .modal-header
                        h5.modal-title Report User 
                        button.btn-close( data-bs-dismiss="modal" aria-label="Close")             
                     .modal-body   
                          h6 Tell us what have you encountered.
                          input.form-control#report_user_name(type='text' value='' aria-label='Disabled input example' disabled='' readonly='')
                          .form-check
                             input#report_user_radio1.mx-1.form-check-input(type='radio' name='report_user_radio' value='harassment' checked)
                             label.form-check-label(for='report_user_radio1') Harassment
                          .form-check
                             input#report_user_radio2.mx-1.form-check-input(type='radio' name='report_user_radio' value='spam')
                             label.form-check-label(for='report_user_radio2') Spam
                          .form-check
                             input#report_user_radio3.mx-1.form-check-input(type='radio' name='report_user_radio' value='inappropriate')
                             label.form-check-label(for='report_user_radio3') Inappropriate content
                          .form-check
                             input#report_user_radio4.mx-1.form-check-input(type='radio' name='report_user_radio' value='hate_speech')
                             label.form-check-label(for='report_user_radio4') Hate speech
                          .form-check
                             input#report_user_radio5.mx-1.form-check-input(type='radio' name='report_user_radio' value='privacy_violation')
                             label.form-check-label(for='report_user_radio5') Privacy violation
                          .form-check
                             input#report_user_radio6.mx-1.form-check-input(type='radio' name='report_user_radio' value='fake_news')
                             label.form-check-label(for='report_user_radio6') Fake news
                          #report_user_text.mb-2    
                              label.form-label(for='report_user_textarea') Discribe the issue in detail
                              textarea#report_user_textarea.form-control(rows='3' placeholder="How does this user violate the platform's guidelines?")
                          button.btn.btn-danger Report
        #pills-additional.tab-pane.fade.show(role='tabpanel' aria-labelledby='pills-additional-tab' tabindex='0') 
          .additional 
           h6 
           .list.vstack 
             a(href="/").list-item.m-3 About us 
             a(href="/").list-item.m-3 Guide
             a(href="/").list-item.m-3 Terms of User
             a(href="/").list-item.m-3 Privacy Policy 
        .toast-container.position-fixed.bottom-0.end-0.p-3
           #reported_toast.toast(role='alert' aria-live='assertive' aria-atomic='true')
              .toast-header
                 h6.toast-title Message
                 button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
              .toast-body
                | User reported. 
        .toast-container.position-fixed.bottom-0.end-0.p-3
           #saved_toast.toast(role='alert' aria-live='assertive' aria-atomic='true')
              .toast-header
                 h6.toast-title Message
                 button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
              .toast-body
                | Settings saved.
    button#save_button.btn.ibtn(type='button' onclick='saveSettings()') Save
