index/terms_of_use.html
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dream Land Protocols</title>
    <meta name="description"
          content="Knight is a beautiful Bootstrap 4 template for product landing pages."/>

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/default.css" id="theme-color">
</head>
<body>

<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="index.html">
                Dream Verse
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="https://dreamverse.onrender.com/signup">
                            <em data-feather="layout" width="18" height="18" class="mr-2"></em>
                            Log In
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<!--hero header-->
<div class="hero_header" style="margin-top: 200px;">
    <h1 class="heading-black text-capitalize text-center">Dream Land Protocols</h1>
    <p class="lead py-3 text-center">Welcome to Fanta Verse, a place where your imaginations come to life! Please read these Terms and Conditions carefully before using our platform.</p>
</div>

<div class="container mt-4">
    <div class="acceptance_of_terms mt-3">
        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using Fanta Verse, you agree to be bound by these Terms and Conditions. If you don't have a sense of humor or don't agree with any provisions, please refrain from using our platform.</p>
    </div>

    <div class="user_eligibility mt-3">
        <h2>2. User Eligibility</h2>

        <h5 class="mt-2">2.1 Age Restriction</h5>
        <p>Fanta Verse is meant for individuals aged 13 and above. If you're under 13, please seek permission from your parents or your imaginary friend.</p>
        
        <h5 class="mt-2">2.2 Account Creation</h5>
        <p>To join the fun, you can register directly with your email or unleash your inner superhero by using your Google account. We promise not to reveal your secret identity.</p>
    </div>

    <div class="user_generated_content mt-3" >
        <h2> 3. User Generated Content</h2>

        <h5 class="mt-2">3.1 Ownership</h5>
        <p>We understand that daydreams can take various forms, including fanfics and collaborations. Just remember, not all posts will be solely yours, and you grant us a non-exclusive license to showcase your amazing creations.</p>
   
        <h5 class="mt-2">3.2 Prohibited Content</h5>
        <p> As much as we appreciate imagination, we won't tolerate any bullies raining on the parade. If you encounter any mean-spirited individuals, report them faster than a superhero in a cape.</p>

        <h5 class="mt-2">3.3 Privacy Policy</h5>
        <p>Your secret identity is safe with us! We only ask for your email, name, and birthdate to ensure you're old enough to dream big. We won't share your information unless compelled by an army of supervillains.</p>

    </div>
    <div class="platform_usage mt-3">
        <h2>Platform Usage</h2>

        <h5 class="mt-2">4.1 Post Formats</h5>
        <p>Unleash your creativity with short story-like tweets (500 characters or less) or create grand adventures with our fancy wysiwyg editor. The choice is yours!</p>
        
        <h5 class="mt-2">4.2 Content Possibilities</h5>
        <p>You can post text, GIFs, images, or combine them to create a masterpiece. Just don't forget to include some unicorn magic!</p>
    </div>

    <div class="moderation mt-3">
        <h2>Moderation and content removal</h2>
        <p>We strive to maintain a harmonious and fantastical environment. If a post is reported and found to be wrong (like a dragon breathing glitter instead of fire), we'll remove it faster than a magician's disappearing act.</p>
    </div>

    <div class="termination mt-3">
        <h2> Termination </h2>
        <p>If someone claims you've stolen their unicorn or reports a violation, we'll launch an investigation. If the complaint is true, we'll suspend the account temporarily to restore peace. Please refrain from summoning any magical lawyers.</p>
    </div>

    <div class="updates_modifications mt-3">
        <h2>Updates and Modifications</h2>
        <p>Our world is ever-evolving, so we may update these Terms and Conditions occasionally. Check the date on the page to ensure you're up to speed with the latest hilariously serious changes.</p>
    </div>

    <div class="finally">
        <h2>Finally</h2>
        <p>Remember, Fanta Verse is a one-person show, lovingly maintained by <a href="/karthikeyan">me</a>, your guide through this whimsical journey.</p>
    </div>

    <p>Thank you for joining us and sharing your extraordinary daydreams! Let the imagination run wild and keep the laughter alive.</p>

</div>

<!--footer-->
<footer class="py-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 mr-auto">
                <h5>About Dream Verse</h5>
                <p class="text-muted">Welcome to Fanta Verse, the realm where imagination thrives! <br>
                    We invite dreamers and daydreamers to share their creative lives. <br>
                    Connect with fellow dreamers, explore realms unknown, <br>
                    Fanta Verse is where imaginations find their true home.</p>
                <!-- <ul class="list-inline social social-sm">
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul> -->
            </div>
            <div class="col-sm-2">
                <h5>Legal</h5>
                <ul class="list-unstyled">
                    <li><a href="./privacy.html">Privacy</a></li>
                    <li><a href="./terms_of_use.html">Terms</a></li>
                    <li><a href="./guide.html">Guide</a></li>
                </ul>
            </div>
            <!-- <div class="col-sm-2">
                <h5>Partner</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Refer a friend</a></li>
                </ul>
            </div> -->
            <div class="col-sm-2">
                <h5>Help</h5>
                <ul class="list-unstyled">
                    <li><a href="join_us">Join Us</a></li>
                    <li><a href="https://dreamverse.render.com">Sign up</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-muted text-center small-xl">
                &copy; 2023 Dream Verse - All Rights Reserved. From
                <a href="">Karthikeyan</a>
            </div>
        </div>
    </div>
</footer>

<!--scroll to top-->
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>

app_server/views/terms_of_use.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  title Dream Land Protocols
  meta(name='description' content='Knight is a beautiful Bootstrap 4 template for product landing pages.')
  // Inter UI font
  link(href='https://rsms.me/inter/inter-ui.css' rel='stylesheet')
  // vendors styles
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css')
  // Bootstrap CSS / Color Scheme
  link#theme-color(rel='stylesheet', href='/stylesheets/welcome.css')  

// navigation
section.smart-scroll
  .container-fluid
    nav.navbar.navbar-expand-md.navbar-dark
      h2.navbar-brand.heading-black
        | Dream Verse
      button.navbar-toggler.navbar-toggler-right.border-0(type='button' data-toggle='collapse' data-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
        span(data-feather='grid')
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link.page-scroll.d-flex.flex-row.align-items-center.text-primary(href='https://dreamverse.onrender.com/signup')
              em.mr-2(data-feather='layout' width='18' height='18')
              |                             Log In
// hero header
.hero_header(style='margin-top: 200px;')
  h1.heading-black.text-capitalize.text-center Dream Land Protocols
  p.lead.py-3.text-center
    | Welcome to Dream Verse, a place where your imaginations come to life! Please read these Terms and Conditions carefully before using our platform.
.container.mt-4
  .acceptance_of_terms.mt-3
    h2 1. Acceptance of Terms
    p
      | By accessing and using Dream Verse, you agree to be bound by these Terms and Conditions. If you don&apos;t have a sense of humor or don&apos;t agree with any provisions, please refrain from using our platform.
  .user_eligibility.mt-3
    h2 2. User Eligibility
    h5.mt-2 2.1 Age Restriction
    p
      | Dream Verse is meant for individuals aged 13 and above. If you&apos;re under 13, please seek permission from your parents or your imaginary friend.
    h5.mt-2 2.2 Account Creation
    p
      | To join the fun, you can register directly with your email or unleash your inner superhero by using your Google account. We promise not to reveal your secret identity.
  .user_generated_content.mt-3
    h2  3. User Generated Content
    h5.mt-2 3.1 Ownership
    p
      | We understand that daydreams can take various forms, including fanfics and collaborations. Just remember, not all posts will be solely yours, and you grant us a non-exclusive license to showcase your amazing creations.
    h5.mt-2 3.2 Prohibited Content
    p
      | As much as we appreciate imagination, we won&apos;t tolerate any bullies raining on the parade. If you encounter any mean-spirited individuals, report them faster than a superhero in a cape.
    h5.mt-2 3.3 Privacy Policy
    p
      | Your secret identity is safe with us! We only ask for your email, name, and birthdate to ensure you&apos;re old enough to dream big. We won&apos;t share your information unless compelled by an army of supervillains.
  .platform_usage.mt-3
    h2 Platform Usage
    h5.mt-2 4.1 Post Formats
    p
      | Unleash your creativity with short story-like tweets (500 characters or less) or create grand adventures with our fancy wysiwyg editor. The choice is yours!
    h5.mt-2 4.2 Content Possibilities
    p
      | You can post text, GIFs, images, or combine them to create a masterpiece. Just don&apos;t forget to include some unicorn magic!
  .moderation.mt-3
    h2 Moderation and content removal
    p
      | We strive to maintain a harmonious and fantastical environment. If a post is reported and found to be wrong (like a dragon breathing glitter instead of fire), we&apos;ll remove it faster than a magician&apos;s disappearing act.
  .termination.mt-3
    h2  Termination 
    p
      | If someone claims you&apos;ve stolen their unicorn or reports a violation, we&apos;ll launch an investigation. If the complaint is true, we&apos;ll suspend the account temporarily to restore peace. Please refrain from summoning any magical lawyers.
  .updates_modifications.mt-3
    h2 Updates and Modifications
    p
      | Our world is ever-evolving, so we may update these Terms and Conditions occasionally. Check the date on the page to ensure you&apos;re up to speed with the latest hilariously serious changes.
  .finally
    h2 Finally
    p
      | Remember, Dream Verse is a one-person show, lovingly maintained by 
      a(href='/karthikeyan') me
      | , your guide through this whimsical journey.
  p
    | Thank you for joining us and sharing your extraordinary daydreams! Let the imagination run wild and keep the laughter alive.
// footer
footer.py-6
  .container
    .row
      .col-sm-5.mr-auto
        h5 About Dream Verse
        p.text-muted
          | Welcome to Dream Verse, the realm where imagination thrives! 
          br
          |                     We invite dreamers and daydreamers to share their creative lives. 
          br
          |                     Connect with fellow dreamers, explore realms unknown, 
          br
          |                     Dream Verse is where imaginations find their true home.
        //
          <ul class="list-inline social social-sm">
          <li class="list-inline-item">
          <a href=""><i class="fa fa-facebook"></i></a>
          </li>
          <li class="list-inline-item">
          <a href=""><i class="fa fa-twitter"></i></a>
          </li>
          <li class="list-inline-item">
          <a href=""><i class="fa fa-google-plus"></i></a>
          </li>
          </ul>
      .col-sm-2
        h5 Legal
        ul.list-unstyled
          li
            a(href='/privacy') Privacy
          li
            a(href='/terms_of_use') Terms
          li
            a(href='/guide') Guide
      //
        <div class="col-sm-2">
        <h5>Partner</h5>
        <ul class="list-unstyled">
        <li><a href="#">Refer a friend</a></li>
        </ul>
        </div>
      .col-sm-2
        h5 Help
        ul.list-unstyled
          li
            a(href='join_us') Join Us
          li
            a(href='https://dreamverse.render.com') Sign up
    .row.mt-5
      .col-12.text-muted.text-center.small-xl
        | &copy; 2023 Dream Verse - All Rights Reserved. From 
        a(href='https://karthikeyan007bot.github.io') Karthikeyan
// scroll to top
.scroll-top
  i.fa.fa-angle-up(aria-hidden='true')
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.2.1.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js')
script(src ='/javascripts/welcome.js')
